<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="#ECE8E8">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="20dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt4_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Softsquared Bank"
        android:textColor="#714747"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/gd_left"
        app:layout_constraintTop_toBottomOf="@+id/gd_top"
        app:layout_constraintRight_toLeftOf="@id/gd_right"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt1_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12-123456-1234"
        android:textColor="#7C7474"
        app:layout_constraintLeft_toRightOf="@id/gd_left"
        app:layout_constraintTop_toBottomOf="@id/txt3_sub"
        android:layout_marginLeft="15dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt3_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내 계좌번호"
        android:textColor="#070707"
        app:layout_constraintLeft_toRightOf="@id/gd_left"
        app:layout_constraintTop_toBottomOf="@id/gd_top"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt2_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5,000,000,000원"
        android:textSize="30dp"
        android:textColor="#050505"
        app:layout_constraintLeft_toRightOf="@id/gd_left"
        app:layout_constraintTop_toBottomOf="@id/txt1_sub"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RC_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintLeft_toRightOf="@id/gd_left"
        app:layout_constraintRight_toLeftOf="@id/gd_right"
        app:layout_constraintTop_toBottomOf="@+id/txt2_sub"
        tools:listitem="@layout/view_item_layout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <View
        android:id="@+id/view2"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/gd_top"
        android:layout_marginTop="20dp"
        android:background="#EAD949"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/gd_top"
        app:layout_constraintRight_toLeftOf="@id/gd_right"
        android:text="로그아웃"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:background="@drawable/border"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        />
    <!-- <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt5_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/txt4_sub"
        app:layout_constraintLeft_toRightOf="@id/txt1_sub"
        app:layout_constraintBottom_toTopOf="@id/txt2_sub"
        app:layout_constraintRight_toLeftOf="@id/btn1_sub"
        />
    -->
</androidx.constraintlayout.widget.ConstraintLayout>